
:root {
    --color-1: #153d67; /* Main theme color */
    --color-2: #36608c; /* Secondary theme color */
    --text-1: white;
    --text-2: grey;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background: linear-gradient(135deg, #457eb3, #003e7b);
    background-attachment: fixed;
}

/* ---------------------NAVIGATION--------------------- */

.navigation{
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-1);  
}

.navigation .logo{
    width: 100%;
    margin: 15px 0px 80px 30px;
    color: var(--text-1);
    display: flex;
    justify-content: left;
    font-size: 20px;
}

.navigation ul{
    flex: 0.8;
    width: 100%
}

.navigation ul li{
    width: 100%;
    list-style: none;
    color: var(--text-1);
    font-size: 21px;    
    position: relative;
    padding: 10px 50px;
}

.navigation ul li:hover{
    background-color: var(--color-2);
}
    
.navigation ::before{
    content: '';
    position: absolute;
    height: 24px;
    width: 24px;
    background-size: cover;
    background-position: center;
    top: 9px;
    left: 12px;    
}

.navigation ul li::before{
    background-image: url("../assets/panel.png");
}

.navigation button{
    flex: 0.07;
    min-height: 40px;
    width: 100%;
    background-color: transparent;
    border: none;
    color: var(--text-1);
    font-size: 20px;
    position: relative;
    margin-bottom: 1px;
}

.navigation button:hover{
    background-color: var(--color-2);
}

.navigation .add::before{
    background-image: url("../assets/add.png");
}

.navigation .settings::before{
    background-image: url("../assets/settings.png");
}

.navigation .user-info{
    flex: 0.1;
    width: 100%;
    color: var(--text-1);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    background-color: var(--color-2);
}

.navigation .user-info .profile-picture{
    background-image: url(../assets/ProfilePhoto.jpg);
    background-size: cover;
    background-position: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 20px;
}

/* ---------------------OVERVIEW--------------------- */

.overview{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 10px;
}

.overview .title{
    width: 100%;
    flex: 0.05;
    min-height: 40px;
    font-size: 21px;
    color: var(--text-1);
    margin: 10px;
}

.overview .middle-row{
    width: 100%;
    flex: 0.8;
    display: flex;
    flex-direction: row;
}

.overview .bottom-row{
    width: 100%;
    flex: 0.2;
}

.overview .category{
    background-color: var(--color-1);
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.overview .category .name{
    flex: 0.1;
    width: 100%;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-1);
    margin: 10px;
}

.row{
    flex: 1;
    width: 100%;
    display: flex;
    margin: 10px 0px;
}

.category .info-block{
    height: 100%;
    min-height: 100px;
    background-color: var(--color-2);
    border-radius: 20px;
    padding: 5px;
    margin: 0px 10px;
}

.overview .panel-monitoring{
    flex: 0.6;
}

.panel-monitoring .day-total-energy{
    flex: 0.5;
}

.panel-monitoring .temperature{
    flex: 0.5;
}

.panel-monitoring .energy-generation-rate{
    flex: 1;
}



.overview .monthly-generation{
    flex: 0.4;
}
